# imperativeFiction

imperativeFiction/: .gitignore  pom.xml
imperativeFiction/src/main/java/org/tads/gameRunner/: EngineSelector.java  GameRunner.java
imperativeFiction/src/main/java/org/tads/gameRunner/core/: Ansi.java  ClassChecker.java  GameFormat.java  TadsUtils.java
imperativeFiction/src/main/java/org/tads/gameRunner/engine/: Engine.java  GluxlxEngine.java  Tads2Engine.java  ZCodeEngine.java
imperativeFiction/src/main/java/org/tads/gameRunner/io/: ConsoleIO.java
imperativeFiction/src/main/java/org/tads/interfaces/: Cli.java  WebInterface.java
imperativeFiction/src/main/java/org/tads/jetty/: AbortException.java  AskDobjException.java  AskIobjException.java  BuiltIns.java  CodeRunner.java  Constants.java  ExitException.java  ExitobjException.java  GameFileParser.java  GameOverException.java  GameState.java  GameTerminal.java  GameWindow.java  HaltTurnException.java  InputHandler.java  Jetty.java  JettyApplet.java  JettyTerm.java  ObjectMatch.java  OutputFormatter.java  ParseException.java  Parser.java  ParserError.java  PlatformIO.java  ReparseException.java  RequiredObjects.java  RequiredProperties.java  Simulator.java  TObject.java  TProperty.java  TValue.java  VocabWord.java
imperativeFiction/src/main/resources/: LICENSE.md  README.txt  TODOs.txt  changeList.txt
imperativeFiction/src/main/resources/checks/: checkstyle.xml  sun_checks.xml
imperativeFiction/src/main/resources/games/: Dead_Mans_Party.t3  above.gam
imperativeFiction/src/main/resources/jetty/: README  license.txt
imperativeFiction/src/main/resources/licenses/: Cplv1.0.txt  ZPletLicense.txt
imperativeFiction/src/test/java/: TestRunner.java
imperativeFictionEngine/: pom.xml
imperativeFictionEngine/src/main/java/javazoom/jl/decoder/: JavaLayerUtils.java
imperativeFictionEngine/src/main/java/org/imperativeFiction/core/: ActionNameEquals.java  ActionTypes.java  AutomaticActionEquals.java  AutomaticActionLocationNameEquals.java  AutomaticActionNameEquals.java  BeanEquals.java  BeanNameEquals.java  BoundaryI.java  CharacterI.java  DirectionBoundary.java  DoorNameEquals.java  GameAction.java  GoalNameEquals.java  LocationNameEquals.java  MessageNameEquals.java  MovementTypes.java  NotImplementedException.java  ObjectTypeI.java  ObjectTypeNameEquals.java  OsCheck.java  UnknownCommandException.java
imperativeFictionEngine/src/main/java/org/imperativeFiction/core/equals/: ActionNameEquals.java  AutomaticActionEquals.java  AutomaticActionLocationNameEquals.java  AutomaticActionNameEquals.java  BeanEquals.java  BeanNameEquals.java  DoorNameEquals.java  GoalNameEquals.java  LocationNameEquals.java  MessageNameEquals.java  ObjectCombinationEquals.java  ObjectTypeNameEquals.java  PlainEquals.java  StringEquals.java
imperativeFictionEngine/src/main/java/org/imperativeFiction/engine/: CommandParser.java  GameEngine.java  GameException.java  GameExecutor.java  GameUtils.java  GoalUtils.java  InteractionUtils.java  Main.java  MovementUtils.java  MusicPlayerThread.java
imperativeFictionEngine/src/main/java/org/imperativeFiction/presentations/: ConsolePersentation.java  ConsolePresentation.java  HtmlPresentation.java  Presentation.java  SwingPresentation.java
imperativeFictionEngine/src/main/java/org/imperativeFiction/security/: Encryption.java
imperativeFictionEngine/src/main/java/org/imperativeFiction/utils/: CharacterUtils.java  FileUtils.java  GameUtils.java  GoalUtils.java  InteractionUtils.java  InventoryUtils.java  MovementUtils.java
imperativeFictionEngine/src/main/resources/: gamDef.xml  info.txt  logback.xml
imperativeFictionEngine/src/main/resources/xsd/: bindings.xjb  gameDef.xsd
imperativeFictionEngine/src/test/java/: TestEngine.java
imperativeFictionEngine/src/test/resources/: caveCrawlerInteractionTest.xml  caveCrawlerMovementTest.ifg  caveCrawlerMovementTest.xml  testGame.xml
imperativeFictionEngine/src/test/resources/solution/: walkthrough.txt
