<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.24 at 08:15:17 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.imperativeFiction.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="word">
      <jaxb:class ref="org.imperativeFiction.generated.Word"/>
    </jaxb:bindings>
    <jaxb:bindings scd="file">
      <jaxb:class ref="org.imperativeFiction.generated.File"/>
    </jaxb:bindings>
    <jaxb:bindings scd="image">
      <jaxb:class ref="org.imperativeFiction.generated.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="music">
      <jaxb:class ref="org.imperativeFiction.generated.Music"/>
    </jaxb:bindings>
    <jaxb:bindings scd="synonyms">
      <jaxb:class ref="org.imperativeFiction.generated.Synonyms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~objectType">
      <jaxb:class ref="org.imperativeFiction.generated.ObjectType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gameObjects">
      <jaxb:class ref="org.imperativeFiction.generated.GameObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="goal">
      <jaxb:class ref="org.imperativeFiction.generated.Goal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="action">
      <jaxb:class ref="org.imperativeFiction.generated.Action"/>
    </jaxb:bindings>
    <jaxb:bindings scd="actionResponse">
      <jaxb:class ref="org.imperativeFiction.generated.ActionResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="locations">
      <jaxb:class ref="org.imperativeFiction.generated.Locations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~location">
      <jaxb:class ref="org.imperativeFiction.generated.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="supportedActions">
      <jaxb:class ref="org.imperativeFiction.generated.SupportedActions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="genericActions">
      <jaxb:class ref="org.imperativeFiction.generated.GenericActions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="boundaries">
      <jaxb:class ref="org.imperativeFiction.generated.Boundaries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~boundary">
      <jaxb:class ref="org.imperativeFiction.generated.Boundary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="automatedAction">
      <jaxb:class ref="org.imperativeFiction.generated.AutomatedAction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~precondition">
      <jaxb:class ref="org.imperativeFiction.generated.Precondition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="automatedActions">
      <jaxb:class ref="org.imperativeFiction.generated.AutomatedActions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="goals">
      <jaxb:class ref="org.imperativeFiction.generated.Goals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="artwork">
      <jaxb:class ref="org.imperativeFiction.generated.Artwork"/>
    </jaxb:bindings>
    <jaxb:bindings scd="screenshots">
      <jaxb:class ref="org.imperativeFiction.generated.Screenshots"/>
    </jaxb:bindings>
    <jaxb:bindings scd="definition">
      <jaxb:class ref="org.imperativeFiction.generated.Definition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gameWeapons">
      <jaxb:class ref="org.imperativeFiction.generated.GameWeapons"/>
    </jaxb:bindings>
    <jaxb:bindings scd="game">
      <jaxb:class ref="org.imperativeFiction.generated.Game"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~initialization">
      <jaxb:class ref="org.imperativeFiction.generated.Initialization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gameState">
      <jaxb:class ref="org.imperativeFiction.generated.GameState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~inventory">
      <jaxb:class ref="org.imperativeFiction.generated.Inventory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~characterState">
      <jaxb:class ref="org.imperativeFiction.generated.CharacterState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~placement">
      <jaxb:class ref="org.imperativeFiction.generated.Placement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~path">
      <jaxb:class ref="org.imperativeFiction.generated.Path"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~door">
      <jaxb:class ref="org.imperativeFiction.generated.Door"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~wall">
      <jaxb:class ref="org.imperativeFiction.generated.Wall"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~emptyBoundary">
      <jaxb:class ref="org.imperativeFiction.generated.EmptyBoundary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~armourType">
      <jaxb:class ref="org.imperativeFiction.generated.ArmourType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~weaponType">
      <jaxb:class ref="org.imperativeFiction.generated.WeaponType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~personStatus">
      <jaxb:class ref="org.imperativeFiction.generated.PersonStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~personStatuses">
      <jaxb:class ref="org.imperativeFiction.generated.PersonStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~hunger">
      <jaxb:class ref="org.imperativeFiction.generated.Hunger"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~person">
      <jaxb:class ref="org.imperativeFiction.generated.Person"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~timeBasedAction">
      <jaxb:class ref="org.imperativeFiction.generated.TimeBasedAction"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~character">
      <jaxb:class ref="org.imperativeFiction.generated.Character"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~objectStatus">
      <jaxb:typesafeEnumClass ref="org.imperativeFiction.generated.ObjectStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~movements">
      <jaxb:typesafeEnumClass ref="org.imperativeFiction.generated.Movements"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

